@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@200;300;400;500;600;700;800;900&family=Lexend:wght@400;500;600;700&display=swap');

:root {
    --color-bg: #00030A;
    --color-fill: #F1F1F8;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--color-bg);
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-fill);
}

/* icon set */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}



/* header */
header {
    color: var(--color-fill);
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    display: flex;
    background-image: url(../assets/img/header-bg.svg);
    background-size: cover;
    background-position: bottom;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-contents {
    text-align: center;
    padding: 144px 260px;
}


.header-contents h1 {
    font-size: 56px;
    line-height: 72px;
    letter-spacing: 2%;
    font-weight: bold;
}

.header-contents h4 {
    margin-top: 32px;
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 4%;
    font-weight: normal;
}

.cta {
    margin: 0 auto;
    padding: 8px 24px;
    gap: 4px;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: center;
    background-color: #1406BC;
    border-radius: 8px;
    cursor: pointer;
}

.cta p {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 2%;
    font-weight: bold;
}

.cta span {
    color: var(--color-fill);
}


/* responsive header for mobile screen*/
@media only screen and (max-width: 688px) {
    .header-contents {
        text-align: center;
        padding: 60px 18px;
    }

    .header-contents h1 {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 2%;
        font-weight: bold;
    }

    .header-contents h4 {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 4%;
        font-weight: normal;
    }

    .cta {
        width: 100%;
    }
}

/* responsive header for tablet screen*/
@media only screen and (min-width:688px) and (max-width: 1200px) {
    .header-contents {
        text-align: center;
        padding: 64px 18px;
    }

    .header-contents h1 {
        font-size: 48px;
        line-height: 64px;
        letter-spacing: 2%;
        font-weight: bold;
    }

    .header-contents h4 {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 4%;
    }

    .cta {
        width: 100%;
    }

}


/* navbar */

nav {
    color: var(--color-fill);
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 80px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    margin: 0 40px;
    cursor: pointer;
}

.nav-links li a:hover {
    color: #1406BC;
}

.active {
    border-bottom: 3px solid #1406BC;
    border-radius: 50%;
}

.logo {
    cursor: pointer;
}

#burgerBtn {
    display: none;
}


/* responsive navbar for mobile screen */
@media only screen and (max-width: 688px) {
    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 18px;
    }

    #burgerBtn {
        display: block;
        position: absolute;
        top: 30px;
        right: 18px;
        cursor: pointer;
    }

    .nav-links {
        width: 100%;
        height: 100vh;
        background-color: rgb(82, 134, 143);
        flex-direction: column;
        justify-content: center;
        margin-top: -1200px;
        /* transition: all 1s ease-in-out; */
    }

    .expand {
        margin-top: 0px;
        transition: all 0.7s ease-in-out;
    }

    .nav-links li {
        margin: 40px auto;
    }
}


/* responsive navbar for tablet screen */
@media only screen and (min-width:688px) and (max-width: 1200px) {
    .navbar {
        padding: 30px 18px;
    }
}

/* main */
main {
    /* width: 100vw; */
    left: 0;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* facilities section */
.fasilitas {
    color: var(--color-fill);
    margin-top: 144px;
    /* height: 100vh; */
    display: flex;
    /* padding: 80px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fasilitas h2 {
    text-align: center;
}

.cards-flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding-top: 40px;
}

.card img {
    transform-origin: 50% 65%;
    transition: transform 3s, filter 2s ease-in-out;
    z-index: 1;
}

.card:hover img {
    transform: scale(2);
}

.card {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin: 40px;
    width: 344px;
    height: 249px;
    border-radius: 8;
}


.title {
    z-index: 2;
    width: 100%;
    background-color: rgb(0, 3, 10, 0.6);
    position: absolute;
    bottom: 0;
    padding: 8px auto;
}

.title p {
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 2%;
    text-align: center;

}

/* testimonial section */
.testimonial {
    margin-top: 144px;
    height: 80vh;
    display: flex;
    gap: 80px;
    /* padding: 80px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial h2 {
    color: var(--color-fill);
}

.post #verif {
    position: absolute;
    top: 20px;
    left: 160px;
    color: #00030A;
}

.content {
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial article {
    width: 440px;
    height: 300px;
    background-color: #F1F1F8;
    color: var(--color-bg);
    padding: 24px;
    border-radius: 17px 17px 17px 0;
}

.testimonial aside {
    width: 632px;
    height: 330px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px 0 17px 17px;
    padding: 22px;
}

.post {
    position: absolute;
    top: 50%;
    width: 588px;
    background-color: #F1F1F8;
    color: var(--color-bg);
    padding: 16px;
    border-radius: 17px;
}

.post span {
    font-size: 8px;
    line-height: 16px;
    letter-spacing: 2%;
    font-weight: normal;
    color: #C8C8C8;
}

.testimonial article p {
    margin-top: 24px;
    font-size: 18px;
    line-height: 26px;
}

/* testimonial responsive  */
@media only screen and (max-width:688px) {
    .testimonial {
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 80px;
        /* padding: 80px; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    aside img {
        width: 100%;
    }


    .testimonial aside {
        width: 100%;
        height: 330px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 17px 0 17px 17px;
        padding: 22px;
    }

    .post {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
    }




}

/* footer section */
footer {
    bottom: 0;
    left: 0;
    height: 504px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 144px 164px;
    color: var(--color-fill);
}

.row-1 {
    width: 344px;
    height: 216px;
}

footer .mini-logo img {
    width: 141px;
    height: 32px;
    margin-bottom: 24px;
}

.row-1 h4 {
    margin-bottom: 16px;
}

.medSos {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}

.medSos img {
    width: 24px;
    height: 24px;
}

.row-2 {
    width: 344px;
    height: 192px;
    margin-left: 40px;
    padding: 0 96px;
}


.row-2 h4 {
    margin-bottom: 24px;
}

.link ul li {
    display: flex;
    margin-bottom: 16px;
}

.lf {
    display: flex;
}

/* responsive */
@media only screen and (max-width:688px) {
    footer {
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 100px 18px;
        margin-top: 160px;
        gap: 40px;
    }

    .row-1 {
        width: 100%;
        height: 216px;
    }

    footer .mini-logo img {
        width: 141px;
        height: 32px;
        margin-bottom: 24px;
    }

    .medSos img {
        width: 24px;
        height: 24px;
    }

    .lf {
        width: 100%;
        padding: 0;
        /* justify-content: space-between; */
    }

    .row-2 {
        width: 100%;
        height: 192px;
        padding: 0;
        margin: 0;
    }

}